{
 "generated": "2026-09-06",
 "ifcfast_version": "0.4.42",
 "machine": "omarchy \u00b7 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz \u00b7 Linux",
 "values": "measured",
 "tools": 23,
 "groups": {
  "model": [
   "system_prompt",
   "example_path",
   "open_ifc",
   "summary",
   "preview",
   "types",
   "diff"
  ],
  "other": [
   "schemas",
   "by_type",
   "parent",
   "product_card",
   "list_open",
   "close"
  ],
  "graph": [
   "children",
   "ancestors",
   "descendants",
   "storey_of",
   "building_of",
   "products_in"
  ],
  "data": [
   "psets",
   "quantities",
   "materials",
   "classifications"
  ]
 },
 "resources": [
  "ifcfast://agents-guide"
 ],
 "config": {
  "mcpServers": {
   "ifcfast": {
    "command": "uvx",
    "args": [
     "--from",
     "ifcfast[mcp]",
     "ifcfast-mcp"
    ]
   }
  }
 },
 "command": "uvx --from 'ifcfast[mcp]' ifcfast-mcp"
}